{
  "pages": [
    "pages/shijian/shijian",
    "pages/wxss/wxss",
    "pages/scroll-view/scroll-view",
    "pages/input/input",
    "pages/view/view",
    "pages/button/button",
    "pages/text/text",
    "pages/home/home",
    "pages/about/about"
    
  ]
}